// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-04-14 21:57:50
project --topLevelPackage net.localhOrst.forrest.roo.example
hint
persistence setup --provider HIBERNATE --database MYSQL
hint
entity --class ~.domain.Person
hint
field number --type java.lang.Integer --fieldName id
field string --fieldName firstname
field string --fieldName lastname
hint
help
entity --class net.localhOrst.forrest.roo.example.domain.Address
field string --fieldName city
field string --fieldName postalcode
// [failed] entity --class net.localhOrst.forrest.roo.example.domain.Person
field reference --type net.localhOrst.forrest.roo.example.domain.Address --fieldName address
quit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-04-14 23:31:43
