#Updated at Wed Apr 14 22:01:23 KST 2010
#Wed Apr 14 22:01:23 KST 2010
database.password=
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.driverClassName=com.mysql.jdbc.Driver
